<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>https - Hexo</title>
  
    <meta name="keywords" content="https">
  
  
    <meta name="description" content="补习了http之后又深入的学习了https，记录一下。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            ChelseaRay'blog
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/
                  
                  
                  
                    id="http:rayl0726githubio"
                  >
                  <i class='fas fa-book fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/categories/
                  
                  
                  
                    id="http:rayl0726githubiocategories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/tags/
                  
                  
                  
                    id="http:rayl0726githubiotags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/archives/
                  
                  
                  
                    id="http:rayl0726githubioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              
                <li>
                  <a class="flat-box">
                    <i class='fas fa-compact-disc fa-fw music'></i>背景音乐
                  </a>
                  <ul class="list-v">
                    <li>
                      <div class="aplayer-container">
                        

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='5037955241'
      list-folded='true'>
    </meting-js>
  


                      </div>
                    </li>
                  </ul>
                <li>
              
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/about/
                  
                  
                  
                    id="http:rayl0726githubioabout"
                  >
                  <i class='fa fa-user-circle fa-fw'></i>我的信息
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/shuoshuo/
                  
                  
                  
                    id="http:rayl0726githubioshuoshuo"
                  >
                  <i class='fa fa-bullhorn fa-fw'></i>说说
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/friends/
                  
                  
                  
                    id="http:rayl0726githubiofriends"
                  >
                  <i class='fa fa-link fa-fw'></i>友情链接
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="你想要什么～" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/
                  
                  
                  
                    id="http:rayl0726githubio"
                  >
                  <i class='fas fa-book fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/categories/
                  
                  
                  
                    id="http:rayl0726githubiocategories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/tags/
                  
                  
                  
                    id="http:rayl0726githubiotags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/archives/
                  
                  
                  
                    id="http:rayl0726githubioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/about/
                  
                  
                  
                    id="http:rayl0726githubioabout"
                  >
                  <i class='fa fa-user-circle fa-fw'></i>我的信息
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/shuoshuo/
                  
                  
                  
                    id="http:rayl0726githubioshuoshuo"
                  >
                  <i class='fa fa-bullhorn fa-fw'></i>说说
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://rayl0726.github.io/friends/
                  
                  
                  
                    id="http:rayl0726githubiofriends"
                  >
                  <i class='fa fa-link fa-fw'></i>友情链接
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/07/01/https/">
      https
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="http://rayl0726.github.io" rel="nofollow">
    <img src="https://github.com/rayl0726/repo/blob/master/1440169830.jpg?raw=true">
    <p>ChelseaRay</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/tech/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>tech</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jul 1, 2018</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item browse valine">
    <a class='notlink'>
      <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
      
      <span id="/2018/07/01/https/" class="leancloud_visitors" data-flag-title="https">
      <p>
        <span class="leancloud-visitors-count"></span>
      </p>
      </span>
    </a>
  </div>


            
          
            
              

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>补习了http之后又深入的学习了https，记录一下。</p>
<a id="more"></a>
<h1 id="HTTPS相关概念"><a href="#HTTPS相关概念" class="headerlink" title="HTTPS相关概念"></a>HTTPS相关概念</h1><p>首先需要了解几个概念：</p>
<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><p>如图：<br><img src="https://github.com/rayl0726/repo/blob/master/https2.jpg?raw=true" alt="https1"></p>
<p>很容易理解，再客户端和服务器段正常通信时，有个第三方的黑客将请求和响应分别截取，篡改信息，这就是中间人攻击。</p>
<h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><p>为了确认双方的信息的可靠性，采用共享秘钥的方式，客户端和服务器端都持有一个秘钥用来解密信息，但是新的问题又出现了，如何传递这个秘钥呢？因为中间人攻击的存在，直接传递肯定秘钥会被截取，这样还是没有任何意义。所以还有一种加密方式：非对称加密（RSA）。</p>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>这种方式有两个秘钥，公钥和私钥，公钥用来加密，私钥用来解密，公钥可以分发给所有客户，但是一次性分发到所有的客户端是不现实的，所以还是要由客户端请求获取公钥的方式，这时就又会出现中间人攻击了，如图：<br><img src="https://github.com/rayl0726/repo/blob/master/https3.jpg?raw=true" alt="https2"></p>
<p>正常通信是上面的部分，但是一旦出现中间人，他自己也有一套公钥和私钥，客户端请求很可能得到假的公钥，以后的通信就变成和中间人的通信了。这样还是有问题，怎样解决公钥传递的问题呢？，这时候就又出现了第三方的认证机构CA。</p>
<h2 id="第三方认证机构CA"><a href="#第三方认证机构CA" class="headerlink" title="第三方认证机构CA"></a>第三方认证机构CA</h2><p>先介绍两个相关概念：数字签名和数字证书。</p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名　"></a>数字签名　</h3><p>把消息进行hash，用私钥加密该hash，把hash附在发送的消息后；接收方收到后用公钥解密得到消息和hash,把收到的消息hash，然后和收到的hash对比，一致则成功。</p>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>当要验证数字签名的时候要用到公钥，这个公钥如何保证安全呢？这里要用到数字证书，它其实就是把公钥数字签名，保证公钥的安全。</p>
<p>数字证书内容包括：包含公钥，公钥的数字签名，公钥持有者信息，有效日期等信息。那么如何生成证书呢？</p>
<p>服务器把公钥1交给CA，CA也有自己的公钥2和私钥2，而他的公钥2是内嵌在浏览器或操作系统中的.他用自己的私钥2加密传递的公钥1生成数字签名，再把公钥1和其他信息生成证书，发送到客户端；客户端用公钥2解密后获取公钥1和公钥1的数字签名，利用数字签名的一套逻辑解密对比，确认证书，也就确认了公钥1的可靠性。</p>
<h1 id="HTTPS的工作流程"><a href="#HTTPS的工作流程" class="headerlink" title="HTTPS的工作流程"></a>HTTPS的工作流程</h1><p>如图：<br><img src="https://github.com/rayl0726/repo/blob/master/https1.jpg?raw=true" alt="https３"></p>
<p>整个工作流程其实比较清晰，CA这里用到了摘要的算法，而后面的共享秘钥采用的随机数加密，更加提高了安全性。</p>
<h1 id="HTTPS的劣势"><a href="#HTTPS的劣势" class="headerlink" title="HTTPS的劣势"></a>HTTPS的劣势</h1><p>https确实提高了通信的安全，但是却提高了CPU和内存的消耗，尤其是RSA算法的解密，所以不可能每次通信都使用https，另外不是每次的通信都需要https这种安全的方式，所以https目前会用在一些特别的场合。</p>
<p>而且还有数字证书的签发也是需要一大笔费用的，对于一些小型甚至个人的项目采用http通信也许性价比更高。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-20T23:42:02+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jun 20, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/https/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>https</p></a></div>


        
      
        
          

        
      
        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/06/07/java-concurrent/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>java并发总结</p>
                <p class='content'>一 概念：
共享的：变量可以被多个线程访问，

可变的：变量在生命周期内可以发生变化，

原子性：复合操作保证要么都完成，要么都不完成，

竞态条件：不正确的执行顺序出现的不正确的执行结果，两个...</p>
              </a>
            
            
              <a class='next' href='/2018/06/08/java-collection-list/'>
                <p class='title'>java集合(List)<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>List接口List接口继承了Collection接口，List中的元素是有序，可重复的，因为List的存储结构是序列，在内存中开辟的存储空间是连续的，其空间的指针也就对应元素的索引。list对...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'https',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#中间人攻击"><span class="toc-text">中间人攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对称加密"><span class="toc-text">对称加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非对称加密"><span class="toc-text">非对称加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方认证机构CA"><span class="toc-text">第三方认证机构CA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数字签名"><span class="toc-text">数字签名　</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字证书"><span class="toc-text">数字证书</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://github.com/rayl0726"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=45474957"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://rayl0726.github.io">Copyright © ChelseaRay</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/AEB33F9D-7294-4CF1-B8C5-3020748A9D45.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "aK3mha6oekrBwvPe55zUtHtr-gzGzoHsz",
    appKey: "dATkQSKPVF3RcMOz7eIalcI3",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'true',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
